APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SioGwLAXYS3Gh6C8UyKxZGiVGuEo/r0iANFMSQYmY4Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tac_tariefchecker
DB_USERNAME=root
DB_PASSWORD=d9995982305297c28d2cccd17dfd0c49958de130e90a65ed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Tariefchecker"
MAIL_FROM_ADDRESS=developerwxagency@gmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
